MQTT_USERNAME=mqtt
MQTT_PASSWORD=mqtt
MQTT_HOST=decentservice.xyz

NODE_ENV=development

DB_HOST=172.17.0.2
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mqtt

CLIENT_SERVICE_PORT=3002