MQTT_USERNAME=mqtt
MQTT_PASSWORD=mqtt
MQTT_HOST=decentservice.xyz

NODE_ENV=production

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mqtt

CLIENT_SERVICE_PORT=3002